<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Book Archive</title>
    <link rel="shortcut icon" href="https://openlibrary.org/images/icons/avatar_book-sm.png" type="image/x-icon">


    <!-- font awosome -->
    <script src="https://kit.fontawesome.com/ef9bee4ef3.js" crossorigin="anonymous"></script>


    <!-- tailwind css -->
    <link href="https://unpkg.com/tailwindcss@^2/dist/tailwind.min.css" rel="stylesheet">

    <style>
        .fa-search:hover {
            color: orange;
        }

        .clearText {
            display: none;
            left: 283px;
            top: 8px;
            width: 25px;
            height: 25px;
            cursor: pointer;
            text-align: center;
            color: red;
            font-weight: bolder;
            font-size: 1rem;
        }

        .loader {
            display: none;
            border: 5px solid #f3f3f3;
            border-radius: 50%;
            border-top: 5px solid #3498db;
            border-right: 5px solid #3498db;
            border-bottom: 5px solid #3498db;

            left: 280px;
            top: 5px;
            width: 30px;
            height: 30px;
            -webkit-animation: spin 0.7s linear infinite;
            /* Safari */
            animation: spin 0.57s linear infinite;
        }

        /* Safari */
        @-webkit-keyframes spin {
            0% {
                -webkit-transform: rotate(0deg);
            }

            100% {
                -webkit-transform: rotate(360deg);
            }
        }

        @keyframes spin {
            0% {
                transform: rotate(0deg);
            }

            100% {
                transform: rotate(360deg);
            }
        }
    </style>
</head>

<body>
    <header class="fixed w-full">
        <nav class="flex flex-row items-center gap-10 p-5 bg-gray-100">
            <div class="">
                <a href="">
                    <h1 class="inline text-4xl font-bold text-yellow-400 mb-5">Book <span
                            class="text-gray-500">Archive</span></h1>
                </a>
            </div>
            <div class="">
                <div class="flex align-middle gap-2 relative">
                    <input value="" id="searchField-Result" class="border border-gray-300 w-80 p-2 rounded outline-none"
                        type="text" placeholder="Search by Book Name">

                    <!-- loader -->
                    <div id="loader" class="loader absolute">
                    </div>
                    <div style="padding: 0; margin:0" id="clearText" class="clearText absolute">
                        X
                    </div>

                    <button onclick="loadServerData()" class="text-2xl text-yellow-400"><i
                            class="fas fa-search"></i></button>
                </div>
                <p id="invalidSearchTextResult" class="text-red-500 text-sm absolute"></p>
            </div>
        </nav>
    </header>
    <!-- end header section -->


    <main class="flex flex-col items-center pt-20">
        <section class="w-11/12">
            <!-- search result status show -->
            <div style="display: none;" id="resultStatus" class="flex justify-end gap-5 text-gray-500">
                <p>showing: <span id="totalShowing" class="text-yellow-500">00</span></p>
                <span>of</span>
                <p class="">total: <span id="totalResult" class="text-yellow-500  "></span></p>
            </div>
        </section>
        <!-- end result status -->
        <section class="w-11/12 mt-10">
            <div style="display: grid; grid-template-columns: auto auto; row-gap: 30px; column-gap: 20px;"
                id="searchResultContainer" class="">
                <!-- search result here -->
            </div>
        </section>
    </main>
    <!-- end main -->

    <!-- link with js  -->
    <script src="js/main.js"></script>
</body>

</html>